#import "@preview/cuti:0.3.0": show-cn-fakebold
#show: show-cn-fakebold // 提供中文粗体

#import "@local/gmcm-thesis-typst:0.1.0": *


#let info = (
  学校: "xxx大学",
  参赛队号: "xxxx",
  队员: ("张三", "李四", "王五"),
)

#prelude-content(info: info)

#show: main-content.with()

#题目[基于xx的研究]

#摘要[
  每个参赛队可以从A、B、C、D、E、F题中任选一题完成论文。论文题目、摘要和关键词写在论文摘要页上，摘要页的下一页开始论文正文。论文从摘要页开始编写页码，页码必须位于每页页脚中部，用阿拉伯数字从“1 ”开始连续编号。论文不能有页眉，论文中不能有任何可能显示答题人身份的标志。论文题目用三号黑体字、一级标题用四号黑体字，并居中。论文中其他汉字一律采用小四号宋体字，行距用单倍行距。如题目中有要求，计算结果和编程源程序需在规定时间内上传竞赛系统以备检查。

  请大家注意：摘要应简明扼要，需包含：建模思路、主要方法、模型、结果与结论、创新点、关键词等，请认真书写（注意篇幅一般不超过两页，且无需译成英文）。评阅时对摘要和论文都会审阅。
]

#关键词[数模；论文；模板]


= 目录
#outline()


= 绪论
== 问题背景
== 问题重述及初步分析
=== 子问题1运用的主要算法和模型


#figure(
  table(
    columns: 2,
    [123], [123],
  ),
  caption: "123",
)

== 本文运用模型算法简述
== 模型假设
== 符号说明

#figure(
  table(
    columns: (1fr, 5fr),
    align: center + horizon,
    rows: 2.5em,
    stroke: (x, y) => if x == 0 { (right: 1pt) } else { (right: 0pt) },
    table.hline(),
    [符号], [含义],
    table.hline(),
    [123], [123],
    [123], [123],
    [123], [123],
    [123], [123],
    [123], [123],
    table.hline(),
  ),
  caption: "123",
)

$
  Q(t)= max{V_(1,3) , (l_(1,3)/(Delta t))}
$

= 问题1分析与求解
== 问题分析

问题1的分析...


== 模型建立
== 问题求解及结果
= 问题2分析与求解
== 问题分析


== 模型建立
== 问题求解及结果
= 问题3分析与求解
== 问题分析
== 模型建立
== 问题求解及结果
= 问题4分析与求解
== 问题分析
== 模型建立
== 问题求解及结果
= 论文改进与评价

= 参考文献

#bibliography("./reference.bib", full: true)

= 附录

#figure(
  ```
  12345678901234567890
  12345678901234567890
  12345678901234567890
  12345678901234567890
  ```,
)
